sudo: false
language: node_js
node_js:
  - "10"
install:
  npm ci
script:
  - npm test -- --coverage # Include coverage when running tests
after_script: # Upload coverage reports
  - COVERALLS_REPO_TOKEN=$coveralls_repo_token npm run coveralls
deploy:
  script: npm run build
  on:
    branch: react
    condition: tag IS present
  target-branch: gh-pages
  local-dir: build
  provider: pages
  github-token: $GITHUB_TOKEN
  skip-cleanup: true
  keep-history: false
